.
├── Dockerfile
├── README.md
├── deploy.yml
├── directory.txt
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.js
├── postcss.config.mjs
├── public
│   ├── feats-logo.png
│   ├── file.svg
│   ├── globe.svg
│   ├── images
│   │   ├── scales
│   │   │   ├── color-fit.svg
│   │   │   ├── color.svg
│   │   │   ├── details.svg
│   │   │   ├── development.svg
│   │   │   ├── energy.svg
│   │   │   ├── environment.svg
│   │   │   ├── integration.svg
│   │   │   ├── intro.svg
│   │   │   ├── line.svg
│   │   │   ├── logic.svg
│   │   │   ├── perseveration.svg
│   │   │   ├── person.svg
│   │   │   ├── problem-solving.svg
│   │   │   ├── realism.svg
│   │   │   ├── rotation.svg
│   │   │   └── space.svg
│   │   ├── treesample1.png
│   │   └── treesample1r.png
│   ├── next.svg
│   ├── samples
│   │   ├── 100082_F.png
│   │   ├── 100082_F2.png
│   │   └── 100563_F.png
│   ├── technology.mermaid
│   ├── vercel.svg
│   └── window.svg
├── src
│   ├── app
│   │   ├── api
│   │   │   ├── analyze
│   │   │   │   └── route.ts
│   │   │   └── inference
│   │   │       └── route.ts
│   │   ├── favicon.ico
│   │   ├── fonts
│   │   │   ├── GeistMonoVF.woff
│   │   │   └── GeistVF.woff
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── page.tsx
│   │   ├── technology
│   │   │   └── page.tsx
│   │   └── try-it
│   │       └── page.tsx
│   ├── components
│   │   ├── MermaidDiagram.tsx
│   │   ├── layout
│   │   │   ├── NewFooter.tsx
│   │   │   └── Shell.tsx
│   │   ├── providers
│   │   │   ├── SessionProvider.tsx
│   │   │   └── ThemeProvider.tsx
│   │   ├── shared
│   │   │   └── ResultsCard.tsx
│   │   └── ui
│   │       ├── button.tsx
│   │       ├── card.tsx
│   │       ├── image-upload.tsx
│   │       ├── input.tsx
│   │       ├── navbar.tsx
│   │       ├── spinner.tsx
│   │       ├── toast.tsx
│   │       ├── toaster.tsx
│   │       └── use-toast.ts
│   ├── data
│   ├── lib
│   │   ├── datastax.ts
│   │   ├── groq.ts
│   │   ├── image-processing.ts
│   │   └── utils.ts
│   └── types
│       └── analysis.ts
├── tailwind.config.js
└── tsconfig.json

21 directories, 70 files
