.
├── README.md
├── directory.txt
├── dockerfile
├── main.py
├── models
│   └── feats_analyzer.py
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.js
├── postcss.config.mjs
├── public
│   ├── feats-logo.png
│   ├── file.svg
│   ├── globe.svg
│   ├── images
│   │   ├── scales
│   │   │   ├── color-fit.svg
│   │   │   ├── color.svg
│   │   │   ├── details.svg
│   │   │   ├── development.svg
│   │   │   ├── energy.svg
│   │   │   ├── environment.svg
│   │   │   ├── integration.svg
│   │   │   ├── intro.svg
│   │   │   ├── line.svg
│   │   │   ├── logic.svg
│   │   │   ├── perseveration.svg
│   │   │   ├── person.svg
│   │   │   ├── problem-solving.svg
│   │   │   ├── realism.svg
│   │   │   ├── rotation.svg
│   │   │   └── space.svg
│   │   ├── treesample1.png
│   │   └── treesample1r.png
│   ├── next.svg
│   ├── samples
│   │   ├── 100082_F.png
│   │   ├── 100082_F2.png
│   │   └── 100563_F.png
│   ├── technology.mermaid
│   ├── vercel.svg
│   └── window.svg
├── requirements.txt
├── src
│   ├── app
│   │   ├── api
│   │   │   ├── analyze
│   │   │   │   └── route.ts
│   │   │   └── inference
│   │   │       └── route.ts
│   │   ├── favicon.ico
│   │   ├── fonts
│   │   │   ├── GeistMonoVF.woff
│   │   │   └── GeistVF.woff
│   │   ├── globals.css
│   │   ├── layout.tsx
│   │   ├── page.tsx
│   │   ├── technology
│   │   │   └── page.tsx
│   │   └── try-it
│   │       └── page.tsx
│   ├── components
│   │   ├── MermaidDiagram.tsx
│   │   ├── layout
│   │   │   ├── NewFooter.tsx
│   │   │   └── Shell.tsx
│   │   ├── providers
│   │   │   ├── SessionProvider.tsx
│   │   │   └── ThemeProvider.tsx
│   │   ├── shared
│   │   │   └── ResultsCard.tsx
│   │   └── ui
│   │       ├── button.tsx
│   │       ├── card.tsx
│   │       ├── image-upload.tsx
│   │       ├── input.tsx
│   │       ├── navbar.tsx
│   │       ├── spinner.tsx
│   │       ├── toast.tsx
│   │       ├── toaster.tsx
│   │       └── use-toast.ts
│   ├── data
│   ├── lib
│   │   ├── datastax.ts
│   │   ├── groq.ts
│   │   ├── image-processing.ts
│   │   └── utils.ts
│   └── types
│       └── analysis.ts
├── tailwind.config.js
├── tsconfig.json
└── venv
    ├── bin
    │   ├── Activate.ps1
    │   ├── activate
    │   ├── activate.csh
    │   ├── activate.fish
    │   ├── fastapi
    │   ├── pip
    │   ├── pip3
    │   ├── pip3.13
    │   ├── python -> python3.13
    │   ├── python3 -> python3.13
    │   ├── python3.13 -> /opt/homebrew/opt/python@3.13/bin/python3.13
    │   └── uvicorn
    ├── include
    │   └── python3.13
    ├── lib
    │   └── python3.13
    │       └── site-packages
    │           ├── PIL
    │           │   ├── BdfFontFile.py
    │           │   ├── BlpImagePlugin.py
    │           │   ├── BmpImagePlugin.py
    │           │   ├── BufrStubImagePlugin.py
    │           │   ├── ContainerIO.py
    │           │   ├── CurImagePlugin.py
    │           │   ├── DcxImagePlugin.py
    │           │   ├── DdsImagePlugin.py
    │           │   ├── EpsImagePlugin.py
    │           │   ├── ExifTags.py
    │           │   ├── FitsImagePlugin.py
    │           │   ├── FliImagePlugin.py
    │           │   ├── FontFile.py
    │           │   ├── FpxImagePlugin.py
    │           │   ├── FtexImagePlugin.py
    │           │   ├── GbrImagePlugin.py
    │           │   ├── GdImageFile.py
    │           │   ├── GifImagePlugin.py
    │           │   ├── GimpGradientFile.py
    │           │   ├── GimpPaletteFile.py
    │           │   ├── GribStubImagePlugin.py
    │           │   ├── Hdf5StubImagePlugin.py
    │           │   ├── IcnsImagePlugin.py
    │           │   ├── IcoImagePlugin.py
    │           │   ├── ImImagePlugin.py
    │           │   ├── Image.py
    │           │   ├── ImageChops.py
    │           │   ├── ImageCms.py
    │           │   ├── ImageColor.py
    │           │   ├── ImageDraw.py
    │           │   ├── ImageDraw2.py
    │           │   ├── ImageEnhance.py
    │           │   ├── ImageFile.py
    │           │   ├── ImageFilter.py
    │           │   ├── ImageFont.py
    │           │   ├── ImageGrab.py
    │           │   ├── ImageMath.py
    │           │   ├── ImageMode.py
    │           │   ├── ImageMorph.py
    │           │   ├── ImageOps.py
    │           │   ├── ImagePalette.py
    │           │   ├── ImagePath.py
    │           │   ├── ImageQt.py
    │           │   ├── ImageSequence.py
    │           │   ├── ImageShow.py
    │           │   ├── ImageStat.py
    │           │   ├── ImageTk.py
    │           │   ├── ImageTransform.py
    │           │   ├── ImageWin.py
    │           │   ├── ImtImagePlugin.py
    │           │   ├── IptcImagePlugin.py
    │           │   ├── Jpeg2KImagePlugin.py
    │           │   ├── JpegImagePlugin.py
    │           │   ├── JpegPresets.py
    │           │   ├── McIdasImagePlugin.py
    │           │   ├── MicImagePlugin.py
    │           │   ├── MpegImagePlugin.py
    │           │   ├── MpoImagePlugin.py
    │           │   ├── MspImagePlugin.py
    │           │   ├── PSDraw.py
    │           │   ├── PaletteFile.py
    │           │   ├── PalmImagePlugin.py
    │           │   ├── PcdImagePlugin.py
    │           │   ├── PcfFontFile.py
    │           │   ├── PcxImagePlugin.py
    │           │   ├── PdfImagePlugin.py
    │           │   ├── PdfParser.py
    │           │   ├── PixarImagePlugin.py
    │           │   ├── PngImagePlugin.py
    │           │   ├── PpmImagePlugin.py
    │           │   ├── PsdImagePlugin.py
    │           │   ├── QoiImagePlugin.py
    │           │   ├── SgiImagePlugin.py
    │           │   ├── SpiderImagePlugin.py
    │           │   ├── SunImagePlugin.py
    │           │   ├── TarIO.py
    │           │   ├── TgaImagePlugin.py
    │           │   ├── TiffImagePlugin.py
    │           │   ├── TiffTags.py
    │           │   ├── WalImageFile.py
    │           │   ├── WebPImagePlugin.py
    │           │   ├── WmfImagePlugin.py
    │           │   ├── XVThumbImagePlugin.py
    │           │   ├── XbmImagePlugin.py
    │           │   ├── XpmImagePlugin.py
    │           │   ├── __init__.py
    │           │   ├── __main__.py
    │           │   ├── __pycache__
    │           │   │   ├── BdfFontFile.cpython-313.pyc
    │           │   │   ├── BlpImagePlugin.cpython-313.pyc
    │           │   │   ├── BmpImagePlugin.cpython-313.pyc
    │           │   │   ├── BufrStubImagePlugin.cpython-313.pyc
    │           │   │   ├── ContainerIO.cpython-313.pyc
    │           │   │   ├── CurImagePlugin.cpython-313.pyc
    │           │   │   ├── DcxImagePlugin.cpython-313.pyc
    │           │   │   ├── DdsImagePlugin.cpython-313.pyc
    │           │   │   ├── EpsImagePlugin.cpython-313.pyc
    │           │   │   ├── ExifTags.cpython-313.pyc
    │           │   │   ├── FitsImagePlugin.cpython-313.pyc
    │           │   │   ├── FliImagePlugin.cpython-313.pyc
    │           │   │   ├── FontFile.cpython-313.pyc
    │           │   │   ├── FpxImagePlugin.cpython-313.pyc
    │           │   │   ├── FtexImagePlugin.cpython-313.pyc
    │           │   │   ├── GbrImagePlugin.cpython-313.pyc
    │           │   │   ├── GdImageFile.cpython-313.pyc
    │           │   │   ├── GifImagePlugin.cpython-313.pyc
    │           │   │   ├── GimpGradientFile.cpython-313.pyc
    │           │   │   ├── GimpPaletteFile.cpython-313.pyc
    │           │   │   ├── GribStubImagePlugin.cpython-313.pyc
    │           │   │   ├── Hdf5StubImagePlugin.cpython-313.pyc
    │           │   │   ├── IcnsImagePlugin.cpython-313.pyc
    │           │   │   ├── IcoImagePlugin.cpython-313.pyc
    │           │   │   ├── ImImagePlugin.cpython-313.pyc
    │           │   │   ├── Image.cpython-313.pyc
    │           │   │   ├── ImageChops.cpython-313.pyc
    │           │   │   ├── ImageCms.cpython-313.pyc
    │           │   │   ├── ImageColor.cpython-313.pyc
    │           │   │   ├── ImageDraw.cpython-313.pyc
    │           │   │   ├── ImageDraw2.cpython-313.pyc
    │           │   │   ├── ImageEnhance.cpython-313.pyc
    │           │   │   ├── ImageFile.cpython-313.pyc
    │           │   │   ├── ImageFilter.cpython-313.pyc
    │           │   │   ├── ImageFont.cpython-313.pyc
    │           │   │   ├── ImageGrab.cpython-313.pyc
    │           │   │   ├── ImageMath.cpython-313.pyc
    │           │   │   ├── ImageMode.cpython-313.pyc
    │           │   │   ├── ImageMorph.cpython-313.pyc
    │           │   │   ├── ImageOps.cpython-313.pyc
    │           │   │   ├── ImagePalette.cpython-313.pyc
    │           │   │   ├── ImagePath.cpython-313.pyc
    │           │   │   ├── ImageQt.cpython-313.pyc
    │           │   │   ├── ImageSequence.cpython-313.pyc
    │           │   │   ├── ImageShow.cpython-313.pyc
    │           │   │   ├── ImageStat.cpython-313.pyc
    │           │   │   ├── ImageTk.cpython-313.pyc
    │           │   │   ├── ImageTransform.cpython-313.pyc
    │           │   │   ├── ImageWin.cpython-313.pyc
    │           │   │   ├── ImtImagePlugin.cpython-313.pyc
    │           │   │   ├── IptcImagePlugin.cpython-313.pyc
    │           │   │   ├── Jpeg2KImagePlugin.cpython-313.pyc
    │           │   │   ├── JpegImagePlugin.cpython-313.pyc
    │           │   │   ├── JpegPresets.cpython-313.pyc
    │           │   │   ├── McIdasImagePlugin.cpython-313.pyc
    │           │   │   ├── MicImagePlugin.cpython-313.pyc
    │           │   │   ├── MpegImagePlugin.cpython-313.pyc
    │           │   │   ├── MpoImagePlugin.cpython-313.pyc
    │           │   │   ├── MspImagePlugin.cpython-313.pyc
    │           │   │   ├── PSDraw.cpython-313.pyc
    │           │   │   ├── PaletteFile.cpython-313.pyc
    │           │   │   ├── PalmImagePlugin.cpython-313.pyc
    │           │   │   ├── PcdImagePlugin.cpython-313.pyc
    │           │   │   ├── PcfFontFile.cpython-313.pyc
    │           │   │   ├── PcxImagePlugin.cpython-313.pyc
    │           │   │   ├── PdfImagePlugin.cpython-313.pyc
    │           │   │   ├── PdfParser.cpython-313.pyc
    │           │   │   ├── PixarImagePlugin.cpython-313.pyc
    │           │   │   ├── PngImagePlugin.cpython-313.pyc
    │           │   │   ├── PpmImagePlugin.cpython-313.pyc
    │           │   │   ├── PsdImagePlugin.cpython-313.pyc
    │           │   │   ├── QoiImagePlugin.cpython-313.pyc
    │           │   │   ├── SgiImagePlugin.cpython-313.pyc
    │           │   │   ├── SpiderImagePlugin.cpython-313.pyc
    │           │   │   ├── SunImagePlugin.cpython-313.pyc
    │           │   │   ├── TarIO.cpython-313.pyc
    │           │   │   ├── TgaImagePlugin.cpython-313.pyc
    │           │   │   ├── TiffImagePlugin.cpython-313.pyc
    │           │   │   ├── TiffTags.cpython-313.pyc
    │           │   │   ├── WalImageFile.cpython-313.pyc
    │           │   │   ├── WebPImagePlugin.cpython-313.pyc
    │           │   │   ├── WmfImagePlugin.cpython-313.pyc
    │           │   │   ├── XVThumbImagePlugin.cpython-313.pyc
    │           │   │   ├── XbmImagePlugin.cpython-313.pyc
    │           │   │   ├── XpmImagePlugin.cpython-313.pyc
    │           │   │   ├── __init__.cpython-313.pyc
    │           │   │   ├── __main__.cpython-313.pyc
    │           │   │   ├── _binary.cpython-313.pyc
    │           │   │   ├── _deprecate.cpython-313.pyc
    │           │   │   ├── _tkinter_finder.cpython-313.pyc
    │           │   │   ├── _typing.cpython-313.pyc
    │           │   │   ├── _util.cpython-313.pyc
    │           │   │   ├── _version.cpython-313.pyc
    │           │   │   ├── features.cpython-313.pyc
    │           │   │   └── report.cpython-313.pyc
    │           │   ├── _binary.py
    │           │   ├── _deprecate.py
    │           │   ├── _imaging.cpython-313-darwin.so
    │           │   ├── _imaging.pyi
    │           │   ├── _imagingcms.cpython-313-darwin.so
    │           │   ├── _imagingcms.pyi
    │           │   ├── _imagingft.cpython-313-darwin.so
    │           │   ├── _imagingft.pyi
    │           │   ├── _imagingmath.cpython-313-darwin.so
    │           │   ├── _imagingmath.pyi
    │           │   ├── _imagingmorph.cpython-313-darwin.so
    │           │   ├── _imagingmorph.pyi
    │           │   ├── _imagingtk.cpython-313-darwin.so
    │           │   ├── _imagingtk.pyi
    │           │   ├── _tkinter_finder.py
    │           │   ├── _typing.py
    │           │   ├── _util.py
    │           │   ├── _version.py
    │           │   ├── _webp.cpython-313-darwin.so
    │           │   ├── _webp.pyi
    │           │   ├── features.py
    │           │   ├── py.typed
    │           │   └── report.py
    │           ├── __pycache__
    │           │   └── typing_extensions.cpython-313.pyc
    │           ├── annotated_types
    │           │   ├── __init__.py
    │           │   ├── __pycache__
    │           │   │   ├── __init__.cpython-313.pyc
    │           │   │   └── test_cases.cpython-313.pyc
    │           │   ├── py.typed
    │           │   └── test_cases.py
    │           ├── annotated_types-0.7.0.dist-info
    │           │   ├── INSTALLER
    │           │   ├── METADATA
    │           │   ├── RECORD
    │           │   ├── WHEEL
    │           │   └── licenses
    │           │       └── LICENSE
    │           ├── anyio
    │           │   ├── __init__.py
    │           │   ├── __pycache__
    │           │   │   ├── __init__.cpython-313.pyc
    │           │   │   ├── from_thread.cpython-313.pyc
    │           │   │   ├── lowlevel.cpython-313.pyc
    │           │   │   ├── pytest_plugin.cpython-313.pyc
    │           │   │   ├── to_process.cpython-313.pyc
    │           │   │   └── to_thread.cpython-313.pyc
    │           │   ├── _backends
    │           │   │   ├── __init__.py
    │           │   │   ├── __pycache__
    │           │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   ├── _asyncio.cpython-313.pyc
    │           │   │   │   └── _trio.cpython-313.pyc
    │           │   │   ├── _asyncio.py
    │           │   │   └── _trio.py
    │           │   ├── _core
    │           │   │   ├── __init__.py
    │           │   │   ├── __pycache__
    │           │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   ├── _eventloop.cpython-313.pyc
    │           │   │   │   ├── _exceptions.cpython-313.pyc
    │           │   │   │   ├── _fileio.cpython-313.pyc
    │           │   │   │   ├── _resources.cpython-313.pyc
    │           │   │   │   ├── _signals.cpython-313.pyc
    │           │   │   │   ├── _sockets.cpython-313.pyc
    │           │   │   │   ├── _streams.cpython-313.pyc
    │           │   │   │   ├── _subprocesses.cpython-313.pyc
    │           │   │   │   ├── _synchronization.cpython-313.pyc
    │           │   │   │   ├── _tasks.cpython-313.pyc
    │           │   │   │   ├── _testing.cpython-313.pyc
    │           │   │   │   └── _typedattr.cpython-313.pyc
    │           │   │   ├── _eventloop.py
    │           │   │   ├── _exceptions.py
    │           │   │   ├── _fileio.py
    │           │   │   ├── _resources.py
    │           │   │   ├── _signals.py
    │           │   │   ├── _sockets.py
    │           │   │   ├── _streams.py
    │           │   │   ├── _subprocesses.py
    │           │   │   ├── _synchronization.py
    │           │   │   ├── _tasks.py
    │           │   │   ├── _testing.py
    │           │   │   └── _typedattr.py
    │           │   ├── abc
    │           │   │   ├── __init__.py
    │           │   │   ├── __pycache__
    │           │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   ├── _eventloop.cpython-313.pyc
    │           │   │   │   ├── _resources.cpython-313.pyc
    │           │   │   │   ├── _sockets.cpython-313.pyc
    │           │   │   │   ├── _streams.cpython-313.pyc
    │           │   │   │   ├── _subprocesses.cpython-313.pyc
    │           │   │   │   ├── _tasks.cpython-313.pyc
    │           │   │   │   └── _testing.cpython-313.pyc
    │           │   │   ├── _eventloop.py
    │           │   │   ├── _resources.py
    │           │   │   ├── _sockets.py
    │           │   │   ├── _streams.py
    │           │   │   ├── _subprocesses.py
    │           │   │   ├── _tasks.py
    │           │   │   └── _testing.py
    │           │   ├── from_thread.py
    │           │   ├── lowlevel.py
    │           │   ├── py.typed
    │           │   ├── pytest_plugin.py
    │           │   ├── streams
    │           │   │   ├── __init__.py
    │           │   │   ├── __pycache__
    │           │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   ├── buffered.cpython-313.pyc
    │           │   │   │   ├── file.cpython-313.pyc
    │           │   │   │   ├── memory.cpython-313.pyc
    │           │   │   │   ├── stapled.cpython-313.pyc
    │           │   │   │   ├── text.cpython-313.pyc
    │           │   │   │   └── tls.cpython-313.pyc
    │           │   │   ├── buffered.py
    │           │   │   ├── file.py
    │           │   │   ├── memory.py
    │           │   │   ├── stapled.py
    │           │   │   ├── text.py
    │           │   │   └── tls.py
    │           │   ├── to_process.py
    │           │   └── to_thread.py
    │           ├── anyio-4.6.2.post1.dist-info
    │           │   ├── INSTALLER
    │           │   ├── LICENSE
    │           │   ├── METADATA
    │           │   ├── RECORD
    │           │   ├── WHEEL
    │           │   ├── entry_points.txt
    │           │   └── top_level.txt
    │           ├── click
    │           │   ├── __init__.py
    │           │   ├── __pycache__
    │           │   │   ├── __init__.cpython-313.pyc
    │           │   │   ├── _compat.cpython-313.pyc
    │           │   │   ├── _termui_impl.cpython-313.pyc
    │           │   │   ├── _textwrap.cpython-313.pyc
    │           │   │   ├── _winconsole.cpython-313.pyc
    │           │   │   ├── core.cpython-313.pyc
    │           │   │   ├── decorators.cpython-313.pyc
    │           │   │   ├── exceptions.cpython-313.pyc
    │           │   │   ├── formatting.cpython-313.pyc
    │           │   │   ├── globals.cpython-313.pyc
    │           │   │   ├── parser.cpython-313.pyc
    │           │   │   ├── shell_completion.cpython-313.pyc
    │           │   │   ├── termui.cpython-313.pyc
    │           │   │   ├── testing.cpython-313.pyc
    │           │   │   ├── types.cpython-313.pyc
    │           │   │   └── utils.cpython-313.pyc
    │           │   ├── _compat.py
    │           │   ├── _termui_impl.py
    │           │   ├── _textwrap.py
    │           │   ├── _winconsole.py
    │           │   ├── core.py
    │           │   ├── decorators.py
    │           │   ├── exceptions.py
    │           │   ├── formatting.py
    │           │   ├── globals.py
    │           │   ├── parser.py
    │           │   ├── py.typed
    │           │   ├── shell_completion.py
    │           │   ├── termui.py
    │           │   ├── testing.py
    │           │   ├── types.py
    │           │   └── utils.py
    │           ├── click-8.1.7.dist-info
    │           │   ├── INSTALLER
    │           │   ├── LICENSE.rst
    │           │   ├── METADATA
    │           │   ├── RECORD
    │           │   ├── WHEEL
    │           │   └── top_level.txt
    │           ├── fastapi
    │           │   ├── __init__.py
    │           │   ├── __main__.py
    │           │   ├── __pycache__
    │           │   │   ├── __init__.cpython-313.pyc
    │           │   │   ├── __main__.cpython-313.pyc
    │           │   │   ├── _compat.cpython-313.pyc
    │           │   │   ├── applications.cpython-313.pyc
    │           │   │   ├── background.cpython-313.pyc
    │           │   │   ├── cli.cpython-313.pyc
    │           │   │   ├── concurrency.cpython-313.pyc
    │           │   │   ├── datastructures.cpython-313.pyc
    │           │   │   ├── encoders.cpython-313.pyc
    │           │   │   ├── exception_handlers.cpython-313.pyc
    │           │   │   ├── exceptions.cpython-313.pyc
    │           │   │   ├── logger.cpython-313.pyc
    │           │   │   ├── param_functions.cpython-313.pyc
    │           │   │   ├── params.cpython-313.pyc
    │           │   │   ├── requests.cpython-313.pyc
    │           │   │   ├── responses.cpython-313.pyc
    │           │   │   ├── routing.cpython-313.pyc
    │           │   │   ├── staticfiles.cpython-313.pyc
    │           │   │   ├── templating.cpython-313.pyc
    │           │   │   ├── testclient.cpython-313.pyc
    │           │   │   ├── types.cpython-313.pyc
    │           │   │   ├── utils.cpython-313.pyc
    │           │   │   └── websockets.cpython-313.pyc
    │           │   ├── _compat.py
    │           │   ├── applications.py
    │           │   ├── background.py
    │           │   ├── cli.py
    │           │   ├── concurrency.py
    │           │   ├── datastructures.py
    │           │   ├── dependencies
    │           │   │   ├── __init__.py
    │           │   │   ├── __pycache__
    │           │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   ├── models.cpython-313.pyc
    │           │   │   │   └── utils.cpython-313.pyc
    │           │   │   ├── models.py
    │           │   │   └── utils.py
    │           │   ├── encoders.py
    │           │   ├── exception_handlers.py
    │           │   ├── exceptions.py
    │           │   ├── logger.py
    │           │   ├── middleware
    │           │   │   ├── __init__.py
    │           │   │   ├── __pycache__
    │           │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   ├── cors.cpython-313.pyc
    │           │   │   │   ├── gzip.cpython-313.pyc
    │           │   │   │   ├── httpsredirect.cpython-313.pyc
    │           │   │   │   ├── trustedhost.cpython-313.pyc
    │           │   │   │   └── wsgi.cpython-313.pyc
    │           │   │   ├── cors.py
    │           │   │   ├── gzip.py
    │           │   │   ├── httpsredirect.py
    │           │   │   ├── trustedhost.py
    │           │   │   └── wsgi.py
    │           │   ├── openapi
    │           │   │   ├── __init__.py
    │           │   │   ├── __pycache__
    │           │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   ├── constants.cpython-313.pyc
    │           │   │   │   ├── docs.cpython-313.pyc
    │           │   │   │   ├── models.cpython-313.pyc
    │           │   │   │   └── utils.cpython-313.pyc
    │           │   │   ├── constants.py
    │           │   │   ├── docs.py
    │           │   │   ├── models.py
    │           │   │   └── utils.py
    │           │   ├── param_functions.py
    │           │   ├── params.py
    │           │   ├── py.typed
    │           │   ├── requests.py
    │           │   ├── responses.py
    │           │   ├── routing.py
    │           │   ├── security
    │           │   │   ├── __init__.py
    │           │   │   ├── __pycache__
    │           │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   ├── api_key.cpython-313.pyc
    │           │   │   │   ├── base.cpython-313.pyc
    │           │   │   │   ├── http.cpython-313.pyc
    │           │   │   │   ├── oauth2.cpython-313.pyc
    │           │   │   │   ├── open_id_connect_url.cpython-313.pyc
    │           │   │   │   └── utils.cpython-313.pyc
    │           │   │   ├── api_key.py
    │           │   │   ├── base.py
    │           │   │   ├── http.py
    │           │   │   ├── oauth2.py
    │           │   │   ├── open_id_connect_url.py
    │           │   │   └── utils.py
    │           │   ├── staticfiles.py
    │           │   ├── templating.py
    │           │   ├── testclient.py
    │           │   ├── types.py
    │           │   ├── utils.py
    │           │   └── websockets.py
    │           ├── fastapi-0.115.5.dist-info
    │           │   ├── INSTALLER
    │           │   ├── METADATA
    │           │   ├── RECORD
    │           │   ├── REQUESTED
    │           │   ├── WHEEL
    │           │   ├── entry_points.txt
    │           │   └── licenses
    │           │       └── LICENSE
    │           ├── h11
    │           │   ├── __init__.py
    │           │   ├── __pycache__
    │           │   │   ├── __init__.cpython-313.pyc
    │           │   │   ├── _abnf.cpython-313.pyc
    │           │   │   ├── _connection.cpython-313.pyc
    │           │   │   ├── _events.cpython-313.pyc
    │           │   │   ├── _headers.cpython-313.pyc
    │           │   │   ├── _readers.cpython-313.pyc
    │           │   │   ├── _receivebuffer.cpython-313.pyc
    │           │   │   ├── _state.cpython-313.pyc
    │           │   │   ├── _util.cpython-313.pyc
    │           │   │   ├── _version.cpython-313.pyc
    │           │   │   └── _writers.cpython-313.pyc
    │           │   ├── _abnf.py
    │           │   ├── _connection.py
    │           │   ├── _events.py
    │           │   ├── _headers.py
    │           │   ├── _readers.py
    │           │   ├── _receivebuffer.py
    │           │   ├── _state.py
    │           │   ├── _util.py
    │           │   ├── _version.py
    │           │   ├── _writers.py
    │           │   ├── py.typed
    │           │   └── tests
    │           │       ├── __init__.py
    │           │       ├── __pycache__
    │           │       │   ├── __init__.cpython-313.pyc
    │           │       │   ├── helpers.cpython-313.pyc
    │           │       │   ├── test_against_stdlib_http.cpython-313.pyc
    │           │       │   ├── test_connection.cpython-313.pyc
    │           │       │   ├── test_events.cpython-313.pyc
    │           │       │   ├── test_headers.cpython-313.pyc
    │           │       │   ├── test_helpers.cpython-313.pyc
    │           │       │   ├── test_io.cpython-313.pyc
    │           │       │   ├── test_receivebuffer.cpython-313.pyc
    │           │       │   ├── test_state.cpython-313.pyc
    │           │       │   └── test_util.cpython-313.pyc
    │           │       ├── data
    │           │       │   └── test-file
    │           │       ├── helpers.py
    │           │       ├── test_against_stdlib_http.py
    │           │       ├── test_connection.py
    │           │       ├── test_events.py
    │           │       ├── test_headers.py
    │           │       ├── test_helpers.py
    │           │       ├── test_io.py
    │           │       ├── test_receivebuffer.py
    │           │       ├── test_state.py
    │           │       └── test_util.py
    │           ├── h11-0.14.0.dist-info
    │           │   ├── INSTALLER
    │           │   ├── LICENSE.txt
    │           │   ├── METADATA
    │           │   ├── RECORD
    │           │   ├── WHEEL
    │           │   └── top_level.txt
    │           ├── idna
    │           │   ├── __init__.py
    │           │   ├── __pycache__
    │           │   │   ├── __init__.cpython-313.pyc
    │           │   │   ├── codec.cpython-313.pyc
    │           │   │   ├── compat.cpython-313.pyc
    │           │   │   ├── core.cpython-313.pyc
    │           │   │   ├── idnadata.cpython-313.pyc
    │           │   │   ├── intranges.cpython-313.pyc
    │           │   │   ├── package_data.cpython-313.pyc
    │           │   │   └── uts46data.cpython-313.pyc
    │           │   ├── codec.py
    │           │   ├── compat.py
    │           │   ├── core.py
    │           │   ├── idnadata.py
    │           │   ├── intranges.py
    │           │   ├── package_data.py
    │           │   ├── py.typed
    │           │   └── uts46data.py
    │           ├── idna-3.10.dist-info
    │           │   ├── INSTALLER
    │           │   ├── LICENSE.md
    │           │   ├── METADATA
    │           │   ├── RECORD
    │           │   └── WHEEL
    │           ├── multipart
    │           │   ├── __init__.py
    │           │   ├── __pycache__
    │           │   │   ├── __init__.cpython-313.pyc
    │           │   │   ├── decoders.cpython-313.pyc
    │           │   │   ├── exceptions.cpython-313.pyc
    │           │   │   └── multipart.cpython-313.pyc
    │           │   ├── decoders.py
    │           │   ├── exceptions.py
    │           │   └── multipart.py
    │           ├── pillow-11.0.0.dist-info
    │           │   ├── INSTALLER
    │           │   ├── LICENSE
    │           │   ├── METADATA
    │           │   ├── RECORD
    │           │   ├── REQUESTED
    │           │   ├── WHEEL
    │           │   ├── top_level.txt
    │           │   └── zip-safe
    │           ├── pip
    │           │   ├── __init__.py
    │           │   ├── __main__.py
    │           │   ├── __pip-runner__.py
    │           │   ├── __pycache__
    │           │   │   ├── __init__.cpython-313.pyc
    │           │   │   ├── __main__.cpython-313.pyc
    │           │   │   └── __pip-runner__.cpython-313.pyc
    │           │   ├── _internal
    │           │   │   ├── __init__.py
    │           │   │   ├── __pycache__
    │           │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   ├── build_env.cpython-313.pyc
    │           │   │   │   ├── cache.cpython-313.pyc
    │           │   │   │   ├── configuration.cpython-313.pyc
    │           │   │   │   ├── exceptions.cpython-313.pyc
    │           │   │   │   ├── main.cpython-313.pyc
    │           │   │   │   ├── pyproject.cpython-313.pyc
    │           │   │   │   ├── self_outdated_check.cpython-313.pyc
    │           │   │   │   └── wheel_builder.cpython-313.pyc
    │           │   │   ├── build_env.py
    │           │   │   ├── cache.py
    │           │   │   ├── cli
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── __pycache__
    │           │   │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   │   ├── autocompletion.cpython-313.pyc
    │           │   │   │   │   ├── base_command.cpython-313.pyc
    │           │   │   │   │   ├── cmdoptions.cpython-313.pyc
    │           │   │   │   │   ├── command_context.cpython-313.pyc
    │           │   │   │   │   ├── index_command.cpython-313.pyc
    │           │   │   │   │   ├── main.cpython-313.pyc
    │           │   │   │   │   ├── main_parser.cpython-313.pyc
    │           │   │   │   │   ├── parser.cpython-313.pyc
    │           │   │   │   │   ├── progress_bars.cpython-313.pyc
    │           │   │   │   │   ├── req_command.cpython-313.pyc
    │           │   │   │   │   ├── spinners.cpython-313.pyc
    │           │   │   │   │   └── status_codes.cpython-313.pyc
    │           │   │   │   ├── autocompletion.py
    │           │   │   │   ├── base_command.py
    │           │   │   │   ├── cmdoptions.py
    │           │   │   │   ├── command_context.py
    │           │   │   │   ├── index_command.py
    │           │   │   │   ├── main.py
    │           │   │   │   ├── main_parser.py
    │           │   │   │   ├── parser.py
    │           │   │   │   ├── progress_bars.py
    │           │   │   │   ├── req_command.py
    │           │   │   │   ├── spinners.py
    │           │   │   │   └── status_codes.py
    │           │   │   ├── commands
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── __pycache__
    │           │   │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   │   ├── cache.cpython-313.pyc
    │           │   │   │   │   ├── check.cpython-313.pyc
    │           │   │   │   │   ├── completion.cpython-313.pyc
    │           │   │   │   │   ├── configuration.cpython-313.pyc
    │           │   │   │   │   ├── debug.cpython-313.pyc
    │           │   │   │   │   ├── download.cpython-313.pyc
    │           │   │   │   │   ├── freeze.cpython-313.pyc
    │           │   │   │   │   ├── hash.cpython-313.pyc
    │           │   │   │   │   ├── help.cpython-313.pyc
    │           │   │   │   │   ├── index.cpython-313.pyc
    │           │   │   │   │   ├── inspect.cpython-313.pyc
    │           │   │   │   │   ├── install.cpython-313.pyc
    │           │   │   │   │   ├── list.cpython-313.pyc
    │           │   │   │   │   ├── search.cpython-313.pyc
    │           │   │   │   │   ├── show.cpython-313.pyc
    │           │   │   │   │   ├── uninstall.cpython-313.pyc
    │           │   │   │   │   └── wheel.cpython-313.pyc
    │           │   │   │   ├── cache.py
    │           │   │   │   ├── check.py
    │           │   │   │   ├── completion.py
    │           │   │   │   ├── configuration.py
    │           │   │   │   ├── debug.py
    │           │   │   │   ├── download.py
    │           │   │   │   ├── freeze.py
    │           │   │   │   ├── hash.py
    │           │   │   │   ├── help.py
    │           │   │   │   ├── index.py
    │           │   │   │   ├── inspect.py
    │           │   │   │   ├── install.py
    │           │   │   │   ├── list.py
    │           │   │   │   ├── search.py
    │           │   │   │   ├── show.py
    │           │   │   │   ├── uninstall.py
    │           │   │   │   └── wheel.py
    │           │   │   ├── configuration.py
    │           │   │   ├── distributions
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── __pycache__
    │           │   │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   │   ├── base.cpython-313.pyc
    │           │   │   │   │   ├── installed.cpython-313.pyc
    │           │   │   │   │   ├── sdist.cpython-313.pyc
    │           │   │   │   │   └── wheel.cpython-313.pyc
    │           │   │   │   ├── base.py
    │           │   │   │   ├── installed.py
    │           │   │   │   ├── sdist.py
    │           │   │   │   └── wheel.py
    │           │   │   ├── exceptions.py
    │           │   │   ├── index
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── __pycache__
    │           │   │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   │   ├── collector.cpython-313.pyc
    │           │   │   │   │   ├── package_finder.cpython-313.pyc
    │           │   │   │   │   └── sources.cpython-313.pyc
    │           │   │   │   ├── collector.py
    │           │   │   │   ├── package_finder.py
    │           │   │   │   └── sources.py
    │           │   │   ├── locations
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── __pycache__
    │           │   │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   │   ├── _distutils.cpython-313.pyc
    │           │   │   │   │   ├── _sysconfig.cpython-313.pyc
    │           │   │   │   │   └── base.cpython-313.pyc
    │           │   │   │   ├── _distutils.py
    │           │   │   │   ├── _sysconfig.py
    │           │   │   │   └── base.py
    │           │   │   ├── main.py
    │           │   │   ├── metadata
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── __pycache__
    │           │   │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   │   ├── _json.cpython-313.pyc
    │           │   │   │   │   ├── base.cpython-313.pyc
    │           │   │   │   │   └── pkg_resources.cpython-313.pyc
    │           │   │   │   ├── _json.py
    │           │   │   │   ├── base.py
    │           │   │   │   ├── importlib
    │           │   │   │   │   ├── __init__.py
    │           │   │   │   │   ├── __pycache__
    │           │   │   │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   │   │   ├── _compat.cpython-313.pyc
    │           │   │   │   │   │   ├── _dists.cpython-313.pyc
    │           │   │   │   │   │   └── _envs.cpython-313.pyc
    │           │   │   │   │   ├── _compat.py
    │           │   │   │   │   ├── _dists.py
    │           │   │   │   │   └── _envs.py
    │           │   │   │   └── pkg_resources.py
    │           │   │   ├── models
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── __pycache__
    │           │   │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   │   ├── candidate.cpython-313.pyc
    │           │   │   │   │   ├── direct_url.cpython-313.pyc
    │           │   │   │   │   ├── format_control.cpython-313.pyc
    │           │   │   │   │   ├── index.cpython-313.pyc
    │           │   │   │   │   ├── installation_report.cpython-313.pyc
    │           │   │   │   │   ├── link.cpython-313.pyc
    │           │   │   │   │   ├── scheme.cpython-313.pyc
    │           │   │   │   │   ├── search_scope.cpython-313.pyc
    │           │   │   │   │   ├── selection_prefs.cpython-313.pyc
    │           │   │   │   │   ├── target_python.cpython-313.pyc
    │           │   │   │   │   └── wheel.cpython-313.pyc
    │           │   │   │   ├── candidate.py
    │           │   │   │   ├── direct_url.py
    │           │   │   │   ├── format_control.py
    │           │   │   │   ├── index.py
    │           │   │   │   ├── installation_report.py
    │           │   │   │   ├── link.py
    │           │   │   │   ├── scheme.py
    │           │   │   │   ├── search_scope.py
    │           │   │   │   ├── selection_prefs.py
    │           │   │   │   ├── target_python.py
    │           │   │   │   └── wheel.py
    │           │   │   ├── network
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── __pycache__
    │           │   │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   │   ├── auth.cpython-313.pyc
    │           │   │   │   │   ├── cache.cpython-313.pyc
    │           │   │   │   │   ├── download.cpython-313.pyc
    │           │   │   │   │   ├── lazy_wheel.cpython-313.pyc
    │           │   │   │   │   ├── session.cpython-313.pyc
    │           │   │   │   │   ├── utils.cpython-313.pyc
    │           │   │   │   │   └── xmlrpc.cpython-313.pyc
    │           │   │   │   ├── auth.py
    │           │   │   │   ├── cache.py
    │           │   │   │   ├── download.py
    │           │   │   │   ├── lazy_wheel.py
    │           │   │   │   ├── session.py
    │           │   │   │   ├── utils.py
    │           │   │   │   └── xmlrpc.py
    │           │   │   ├── operations
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── __pycache__
    │           │   │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   │   ├── check.cpython-313.pyc
    │           │   │   │   │   ├── freeze.cpython-313.pyc
    │           │   │   │   │   └── prepare.cpython-313.pyc
    │           │   │   │   ├── build
    │           │   │   │   │   ├── __init__.py
    │           │   │   │   │   ├── __pycache__
    │           │   │   │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   │   │   ├── build_tracker.cpython-313.pyc
    │           │   │   │   │   │   ├── metadata.cpython-313.pyc
    │           │   │   │   │   │   ├── metadata_editable.cpython-313.pyc
    │           │   │   │   │   │   ├── metadata_legacy.cpython-313.pyc
    │           │   │   │   │   │   ├── wheel.cpython-313.pyc
    │           │   │   │   │   │   ├── wheel_editable.cpython-313.pyc
    │           │   │   │   │   │   └── wheel_legacy.cpython-313.pyc
    │           │   │   │   │   ├── build_tracker.py
    │           │   │   │   │   ├── metadata.py
    │           │   │   │   │   ├── metadata_editable.py
    │           │   │   │   │   ├── metadata_legacy.py
    │           │   │   │   │   ├── wheel.py
    │           │   │   │   │   ├── wheel_editable.py
    │           │   │   │   │   └── wheel_legacy.py
    │           │   │   │   ├── check.py
    │           │   │   │   ├── freeze.py
    │           │   │   │   ├── install
    │           │   │   │   │   ├── __init__.py
    │           │   │   │   │   ├── __pycache__
    │           │   │   │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   │   │   ├── editable_legacy.cpython-313.pyc
    │           │   │   │   │   │   └── wheel.cpython-313.pyc
    │           │   │   │   │   ├── editable_legacy.py
    │           │   │   │   │   └── wheel.py
    │           │   │   │   └── prepare.py
    │           │   │   ├── pyproject.py
    │           │   │   ├── req
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── __pycache__
    │           │   │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   │   ├── constructors.cpython-313.pyc
    │           │   │   │   │   ├── req_file.cpython-313.pyc
    │           │   │   │   │   ├── req_install.cpython-313.pyc
    │           │   │   │   │   ├── req_set.cpython-313.pyc
    │           │   │   │   │   └── req_uninstall.cpython-313.pyc
    │           │   │   │   ├── constructors.py
    │           │   │   │   ├── req_file.py
    │           │   │   │   ├── req_install.py
    │           │   │   │   ├── req_set.py
    │           │   │   │   └── req_uninstall.py
    │           │   │   ├── resolution
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── __pycache__
    │           │   │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   │   └── base.cpython-313.pyc
    │           │   │   │   ├── base.py
    │           │   │   │   ├── legacy
    │           │   │   │   │   ├── __init__.py
    │           │   │   │   │   ├── __pycache__
    │           │   │   │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   │   │   └── resolver.cpython-313.pyc
    │           │   │   │   │   └── resolver.py
    │           │   │   │   └── resolvelib
    │           │   │   │       ├── __init__.py
    │           │   │   │       ├── __pycache__
    │           │   │   │       │   ├── __init__.cpython-313.pyc
    │           │   │   │       │   ├── base.cpython-313.pyc
    │           │   │   │       │   ├── candidates.cpython-313.pyc
    │           │   │   │       │   ├── factory.cpython-313.pyc
    │           │   │   │       │   ├── found_candidates.cpython-313.pyc
    │           │   │   │       │   ├── provider.cpython-313.pyc
    │           │   │   │       │   ├── reporter.cpython-313.pyc
    │           │   │   │       │   ├── requirements.cpython-313.pyc
    │           │   │   │       │   └── resolver.cpython-313.pyc
    │           │   │   │       ├── base.py
    │           │   │   │       ├── candidates.py
    │           │   │   │       ├── factory.py
    │           │   │   │       ├── found_candidates.py
    │           │   │   │       ├── provider.py
    │           │   │   │       ├── reporter.py
    │           │   │   │       ├── requirements.py
    │           │   │   │       └── resolver.py
    │           │   │   ├── self_outdated_check.py
    │           │   │   ├── utils
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── __pycache__
    │           │   │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   │   ├── _jaraco_text.cpython-313.pyc
    │           │   │   │   │   ├── _log.cpython-313.pyc
    │           │   │   │   │   ├── appdirs.cpython-313.pyc
    │           │   │   │   │   ├── compat.cpython-313.pyc
    │           │   │   │   │   ├── compatibility_tags.cpython-313.pyc
    │           │   │   │   │   ├── datetime.cpython-313.pyc
    │           │   │   │   │   ├── deprecation.cpython-313.pyc
    │           │   │   │   │   ├── direct_url_helpers.cpython-313.pyc
    │           │   │   │   │   ├── egg_link.cpython-313.pyc
    │           │   │   │   │   ├── encoding.cpython-313.pyc
    │           │   │   │   │   ├── entrypoints.cpython-313.pyc
    │           │   │   │   │   ├── filesystem.cpython-313.pyc
    │           │   │   │   │   ├── filetypes.cpython-313.pyc
    │           │   │   │   │   ├── glibc.cpython-313.pyc
    │           │   │   │   │   ├── hashes.cpython-313.pyc
    │           │   │   │   │   ├── logging.cpython-313.pyc
    │           │   │   │   │   ├── misc.cpython-313.pyc
    │           │   │   │   │   ├── packaging.cpython-313.pyc
    │           │   │   │   │   ├── retry.cpython-313.pyc
    │           │   │   │   │   ├── setuptools_build.cpython-313.pyc
    │           │   │   │   │   ├── subprocess.cpython-313.pyc
    │           │   │   │   │   ├── temp_dir.cpython-313.pyc
    │           │   │   │   │   ├── unpacking.cpython-313.pyc
    │           │   │   │   │   ├── urls.cpython-313.pyc
    │           │   │   │   │   ├── virtualenv.cpython-313.pyc
    │           │   │   │   │   └── wheel.cpython-313.pyc
    │           │   │   │   ├── _jaraco_text.py
    │           │   │   │   ├── _log.py
    │           │   │   │   ├── appdirs.py
    │           │   │   │   ├── compat.py
    │           │   │   │   ├── compatibility_tags.py
    │           │   │   │   ├── datetime.py
    │           │   │   │   ├── deprecation.py
    │           │   │   │   ├── direct_url_helpers.py
    │           │   │   │   ├── egg_link.py
    │           │   │   │   ├── encoding.py
    │           │   │   │   ├── entrypoints.py
    │           │   │   │   ├── filesystem.py
    │           │   │   │   ├── filetypes.py
    │           │   │   │   ├── glibc.py
    │           │   │   │   ├── hashes.py
    │           │   │   │   ├── logging.py
    │           │   │   │   ├── misc.py
    │           │   │   │   ├── packaging.py
    │           │   │   │   ├── retry.py
    │           │   │   │   ├── setuptools_build.py
    │           │   │   │   ├── subprocess.py
    │           │   │   │   ├── temp_dir.py
    │           │   │   │   ├── unpacking.py
    │           │   │   │   ├── urls.py
    │           │   │   │   ├── virtualenv.py
    │           │   │   │   └── wheel.py
    │           │   │   ├── vcs
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── __pycache__
    │           │   │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   │   ├── bazaar.cpython-313.pyc
    │           │   │   │   │   ├── git.cpython-313.pyc
    │           │   │   │   │   ├── mercurial.cpython-313.pyc
    │           │   │   │   │   ├── subversion.cpython-313.pyc
    │           │   │   │   │   └── versioncontrol.cpython-313.pyc
    │           │   │   │   ├── bazaar.py
    │           │   │   │   ├── git.py
    │           │   │   │   ├── mercurial.py
    │           │   │   │   ├── subversion.py
    │           │   │   │   └── versioncontrol.py
    │           │   │   └── wheel_builder.py
    │           │   ├── _vendor
    │           │   │   ├── __init__.py
    │           │   │   ├── __pycache__
    │           │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   └── typing_extensions.cpython-313.pyc
    │           │   │   ├── cachecontrol
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── __pycache__
    │           │   │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   │   ├── _cmd.cpython-313.pyc
    │           │   │   │   │   ├── adapter.cpython-313.pyc
    │           │   │   │   │   ├── cache.cpython-313.pyc
    │           │   │   │   │   ├── controller.cpython-313.pyc
    │           │   │   │   │   ├── filewrapper.cpython-313.pyc
    │           │   │   │   │   ├── heuristics.cpython-313.pyc
    │           │   │   │   │   ├── serialize.cpython-313.pyc
    │           │   │   │   │   └── wrapper.cpython-313.pyc
    │           │   │   │   ├── _cmd.py
    │           │   │   │   ├── adapter.py
    │           │   │   │   ├── cache.py
    │           │   │   │   ├── caches
    │           │   │   │   │   ├── __init__.py
    │           │   │   │   │   ├── __pycache__
    │           │   │   │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   │   │   ├── file_cache.cpython-313.pyc
    │           │   │   │   │   │   └── redis_cache.cpython-313.pyc
    │           │   │   │   │   ├── file_cache.py
    │           │   │   │   │   └── redis_cache.py
    │           │   │   │   ├── controller.py
    │           │   │   │   ├── filewrapper.py
    │           │   │   │   ├── heuristics.py
    │           │   │   │   ├── py.typed
    │           │   │   │   ├── serialize.py
    │           │   │   │   └── wrapper.py
    │           │   │   ├── certifi
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── __main__.py
    │           │   │   │   ├── __pycache__
    │           │   │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   │   ├── __main__.cpython-313.pyc
    │           │   │   │   │   └── core.cpython-313.pyc
    │           │   │   │   ├── cacert.pem
    │           │   │   │   ├── core.py
    │           │   │   │   └── py.typed
    │           │   │   ├── distlib
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── __pycache__
    │           │   │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   │   ├── compat.cpython-313.pyc
    │           │   │   │   │   ├── database.cpython-313.pyc
    │           │   │   │   │   ├── index.cpython-313.pyc
    │           │   │   │   │   ├── locators.cpython-313.pyc
    │           │   │   │   │   ├── manifest.cpython-313.pyc
    │           │   │   │   │   ├── markers.cpython-313.pyc
    │           │   │   │   │   ├── metadata.cpython-313.pyc
    │           │   │   │   │   ├── resources.cpython-313.pyc
    │           │   │   │   │   ├── scripts.cpython-313.pyc
    │           │   │   │   │   ├── util.cpython-313.pyc
    │           │   │   │   │   ├── version.cpython-313.pyc
    │           │   │   │   │   └── wheel.cpython-313.pyc
    │           │   │   │   ├── compat.py
    │           │   │   │   ├── database.py
    │           │   │   │   ├── index.py
    │           │   │   │   ├── locators.py
    │           │   │   │   ├── manifest.py
    │           │   │   │   ├── markers.py
    │           │   │   │   ├── metadata.py
    │           │   │   │   ├── resources.py
    │           │   │   │   ├── scripts.py
    │           │   │   │   ├── t32.exe
    │           │   │   │   ├── t64-arm.exe
    │           │   │   │   ├── t64.exe
    │           │   │   │   ├── util.py
    │           │   │   │   ├── version.py
    │           │   │   │   ├── w32.exe
    │           │   │   │   ├── w64-arm.exe
    │           │   │   │   ├── w64.exe
    │           │   │   │   └── wheel.py
    │           │   │   ├── distro
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── __main__.py
    │           │   │   │   ├── __pycache__
    │           │   │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   │   ├── __main__.cpython-313.pyc
    │           │   │   │   │   └── distro.cpython-313.pyc
    │           │   │   │   ├── distro.py
    │           │   │   │   └── py.typed
    │           │   │   ├── idna
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── __pycache__
    │           │   │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   │   ├── codec.cpython-313.pyc
    │           │   │   │   │   ├── compat.cpython-313.pyc
    │           │   │   │   │   ├── core.cpython-313.pyc
    │           │   │   │   │   ├── idnadata.cpython-313.pyc
    │           │   │   │   │   ├── intranges.cpython-313.pyc
    │           │   │   │   │   ├── package_data.cpython-313.pyc
    │           │   │   │   │   └── uts46data.cpython-313.pyc
    │           │   │   │   ├── codec.py
    │           │   │   │   ├── compat.py
    │           │   │   │   ├── core.py
    │           │   │   │   ├── idnadata.py
    │           │   │   │   ├── intranges.py
    │           │   │   │   ├── package_data.py
    │           │   │   │   ├── py.typed
    │           │   │   │   └── uts46data.py
    │           │   │   ├── msgpack
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── __pycache__
    │           │   │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   │   ├── exceptions.cpython-313.pyc
    │           │   │   │   │   ├── ext.cpython-313.pyc
    │           │   │   │   │   └── fallback.cpython-313.pyc
    │           │   │   │   ├── exceptions.py
    │           │   │   │   ├── ext.py
    │           │   │   │   └── fallback.py
    │           │   │   ├── packaging
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── __pycache__
    │           │   │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   │   ├── _elffile.cpython-313.pyc
    │           │   │   │   │   ├── _manylinux.cpython-313.pyc
    │           │   │   │   │   ├── _musllinux.cpython-313.pyc
    │           │   │   │   │   ├── _parser.cpython-313.pyc
    │           │   │   │   │   ├── _structures.cpython-313.pyc
    │           │   │   │   │   ├── _tokenizer.cpython-313.pyc
    │           │   │   │   │   ├── markers.cpython-313.pyc
    │           │   │   │   │   ├── metadata.cpython-313.pyc
    │           │   │   │   │   ├── requirements.cpython-313.pyc
    │           │   │   │   │   ├── specifiers.cpython-313.pyc
    │           │   │   │   │   ├── tags.cpython-313.pyc
    │           │   │   │   │   ├── utils.cpython-313.pyc
    │           │   │   │   │   └── version.cpython-313.pyc
    │           │   │   │   ├── _elffile.py
    │           │   │   │   ├── _manylinux.py
    │           │   │   │   ├── _musllinux.py
    │           │   │   │   ├── _parser.py
    │           │   │   │   ├── _structures.py
    │           │   │   │   ├── _tokenizer.py
    │           │   │   │   ├── markers.py
    │           │   │   │   ├── metadata.py
    │           │   │   │   ├── py.typed
    │           │   │   │   ├── requirements.py
    │           │   │   │   ├── specifiers.py
    │           │   │   │   ├── tags.py
    │           │   │   │   ├── utils.py
    │           │   │   │   └── version.py
    │           │   │   ├── pkg_resources
    │           │   │   │   ├── __init__.py
    │           │   │   │   └── __pycache__
    │           │   │   │       └── __init__.cpython-313.pyc
    │           │   │   ├── platformdirs
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── __main__.py
    │           │   │   │   ├── __pycache__
    │           │   │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   │   ├── __main__.cpython-313.pyc
    │           │   │   │   │   ├── android.cpython-313.pyc
    │           │   │   │   │   ├── api.cpython-313.pyc
    │           │   │   │   │   ├── macos.cpython-313.pyc
    │           │   │   │   │   ├── unix.cpython-313.pyc
    │           │   │   │   │   ├── version.cpython-313.pyc
    │           │   │   │   │   └── windows.cpython-313.pyc
    │           │   │   │   ├── android.py
    │           │   │   │   ├── api.py
    │           │   │   │   ├── macos.py
    │           │   │   │   ├── py.typed
    │           │   │   │   ├── unix.py
    │           │   │   │   ├── version.py
    │           │   │   │   └── windows.py
    │           │   │   ├── pygments
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── __main__.py
    │           │   │   │   ├── __pycache__
    │           │   │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   │   ├── __main__.cpython-313.pyc
    │           │   │   │   │   ├── cmdline.cpython-313.pyc
    │           │   │   │   │   ├── console.cpython-313.pyc
    │           │   │   │   │   ├── filter.cpython-313.pyc
    │           │   │   │   │   ├── formatter.cpython-313.pyc
    │           │   │   │   │   ├── lexer.cpython-313.pyc
    │           │   │   │   │   ├── modeline.cpython-313.pyc
    │           │   │   │   │   ├── plugin.cpython-313.pyc
    │           │   │   │   │   ├── regexopt.cpython-313.pyc
    │           │   │   │   │   ├── scanner.cpython-313.pyc
    │           │   │   │   │   ├── sphinxext.cpython-313.pyc
    │           │   │   │   │   ├── style.cpython-313.pyc
    │           │   │   │   │   ├── token.cpython-313.pyc
    │           │   │   │   │   ├── unistring.cpython-313.pyc
    │           │   │   │   │   └── util.cpython-313.pyc
    │           │   │   │   ├── cmdline.py
    │           │   │   │   ├── console.py
    │           │   │   │   ├── filter.py
    │           │   │   │   ├── filters
    │           │   │   │   │   ├── __init__.py
    │           │   │   │   │   └── __pycache__
    │           │   │   │   │       └── __init__.cpython-313.pyc
    │           │   │   │   ├── formatter.py
    │           │   │   │   ├── formatters
    │           │   │   │   │   ├── __init__.py
    │           │   │   │   │   ├── __pycache__
    │           │   │   │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   │   │   ├── _mapping.cpython-313.pyc
    │           │   │   │   │   │   ├── bbcode.cpython-313.pyc
    │           │   │   │   │   │   ├── groff.cpython-313.pyc
    │           │   │   │   │   │   ├── html.cpython-313.pyc
    │           │   │   │   │   │   ├── img.cpython-313.pyc
    │           │   │   │   │   │   ├── irc.cpython-313.pyc
    │           │   │   │   │   │   ├── latex.cpython-313.pyc
    │           │   │   │   │   │   ├── other.cpython-313.pyc
    │           │   │   │   │   │   ├── pangomarkup.cpython-313.pyc
    │           │   │   │   │   │   ├── rtf.cpython-313.pyc
    │           │   │   │   │   │   ├── svg.cpython-313.pyc
    │           │   │   │   │   │   ├── terminal.cpython-313.pyc
    │           │   │   │   │   │   └── terminal256.cpython-313.pyc
    │           │   │   │   │   ├── _mapping.py
    │           │   │   │   │   ├── bbcode.py
    │           │   │   │   │   ├── groff.py
    │           │   │   │   │   ├── html.py
    │           │   │   │   │   ├── img.py
    │           │   │   │   │   ├── irc.py
    │           │   │   │   │   ├── latex.py
    │           │   │   │   │   ├── other.py
    │           │   │   │   │   ├── pangomarkup.py
    │           │   │   │   │   ├── rtf.py
    │           │   │   │   │   ├── svg.py
    │           │   │   │   │   ├── terminal.py
    │           │   │   │   │   └── terminal256.py
    │           │   │   │   ├── lexer.py
    │           │   │   │   ├── lexers
    │           │   │   │   │   ├── __init__.py
    │           │   │   │   │   ├── __pycache__
    │           │   │   │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   │   │   ├── _mapping.cpython-313.pyc
    │           │   │   │   │   │   └── python.cpython-313.pyc
    │           │   │   │   │   ├── _mapping.py
    │           │   │   │   │   └── python.py
    │           │   │   │   ├── modeline.py
    │           │   │   │   ├── plugin.py
    │           │   │   │   ├── regexopt.py
    │           │   │   │   ├── scanner.py
    │           │   │   │   ├── sphinxext.py
    │           │   │   │   ├── style.py
    │           │   │   │   ├── styles
    │           │   │   │   │   ├── __init__.py
    │           │   │   │   │   ├── __pycache__
    │           │   │   │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   │   │   └── _mapping.cpython-313.pyc
    │           │   │   │   │   └── _mapping.py
    │           │   │   │   ├── token.py
    │           │   │   │   ├── unistring.py
    │           │   │   │   └── util.py
    │           │   │   ├── pyproject_hooks
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── __pycache__
    │           │   │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   │   ├── _compat.cpython-313.pyc
    │           │   │   │   │   └── _impl.cpython-313.pyc
    │           │   │   │   ├── _compat.py
    │           │   │   │   ├── _impl.py
    │           │   │   │   └── _in_process
    │           │   │   │       ├── __init__.py
    │           │   │   │       ├── __pycache__
    │           │   │   │       │   ├── __init__.cpython-313.pyc
    │           │   │   │       │   └── _in_process.cpython-313.pyc
    │           │   │   │       └── _in_process.py
    │           │   │   ├── requests
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── __pycache__
    │           │   │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   │   ├── __version__.cpython-313.pyc
    │           │   │   │   │   ├── _internal_utils.cpython-313.pyc
    │           │   │   │   │   ├── adapters.cpython-313.pyc
    │           │   │   │   │   ├── api.cpython-313.pyc
    │           │   │   │   │   ├── auth.cpython-313.pyc
    │           │   │   │   │   ├── certs.cpython-313.pyc
    │           │   │   │   │   ├── compat.cpython-313.pyc
    │           │   │   │   │   ├── cookies.cpython-313.pyc
    │           │   │   │   │   ├── exceptions.cpython-313.pyc
    │           │   │   │   │   ├── help.cpython-313.pyc
    │           │   │   │   │   ├── hooks.cpython-313.pyc
    │           │   │   │   │   ├── models.cpython-313.pyc
    │           │   │   │   │   ├── packages.cpython-313.pyc
    │           │   │   │   │   ├── sessions.cpython-313.pyc
    │           │   │   │   │   ├── status_codes.cpython-313.pyc
    │           │   │   │   │   ├── structures.cpython-313.pyc
    │           │   │   │   │   └── utils.cpython-313.pyc
    │           │   │   │   ├── __version__.py
    │           │   │   │   ├── _internal_utils.py
    │           │   │   │   ├── adapters.py
    │           │   │   │   ├── api.py
    │           │   │   │   ├── auth.py
    │           │   │   │   ├── certs.py
    │           │   │   │   ├── compat.py
    │           │   │   │   ├── cookies.py
    │           │   │   │   ├── exceptions.py
    │           │   │   │   ├── help.py
    │           │   │   │   ├── hooks.py
    │           │   │   │   ├── models.py
    │           │   │   │   ├── packages.py
    │           │   │   │   ├── sessions.py
    │           │   │   │   ├── status_codes.py
    │           │   │   │   ├── structures.py
    │           │   │   │   └── utils.py
    │           │   │   ├── resolvelib
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── __pycache__
    │           │   │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   │   ├── providers.cpython-313.pyc
    │           │   │   │   │   ├── reporters.cpython-313.pyc
    │           │   │   │   │   ├── resolvers.cpython-313.pyc
    │           │   │   │   │   └── structs.cpython-313.pyc
    │           │   │   │   ├── compat
    │           │   │   │   │   ├── __init__.py
    │           │   │   │   │   ├── __pycache__
    │           │   │   │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   │   │   └── collections_abc.cpython-313.pyc
    │           │   │   │   │   └── collections_abc.py
    │           │   │   │   ├── providers.py
    │           │   │   │   ├── py.typed
    │           │   │   │   ├── reporters.py
    │           │   │   │   ├── resolvers.py
    │           │   │   │   └── structs.py
    │           │   │   ├── rich
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── __main__.py
    │           │   │   │   ├── __pycache__
    │           │   │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   │   ├── __main__.cpython-313.pyc
    │           │   │   │   │   ├── _cell_widths.cpython-313.pyc
    │           │   │   │   │   ├── _emoji_codes.cpython-313.pyc
    │           │   │   │   │   ├── _emoji_replace.cpython-313.pyc
    │           │   │   │   │   ├── _export_format.cpython-313.pyc
    │           │   │   │   │   ├── _extension.cpython-313.pyc
    │           │   │   │   │   ├── _fileno.cpython-313.pyc
    │           │   │   │   │   ├── _inspect.cpython-313.pyc
    │           │   │   │   │   ├── _log_render.cpython-313.pyc
    │           │   │   │   │   ├── _loop.cpython-313.pyc
    │           │   │   │   │   ├── _null_file.cpython-313.pyc
    │           │   │   │   │   ├── _palettes.cpython-313.pyc
    │           │   │   │   │   ├── _pick.cpython-313.pyc
    │           │   │   │   │   ├── _ratio.cpython-313.pyc
    │           │   │   │   │   ├── _spinners.cpython-313.pyc
    │           │   │   │   │   ├── _stack.cpython-313.pyc
    │           │   │   │   │   ├── _timer.cpython-313.pyc
    │           │   │   │   │   ├── _win32_console.cpython-313.pyc
    │           │   │   │   │   ├── _windows.cpython-313.pyc
    │           │   │   │   │   ├── _windows_renderer.cpython-313.pyc
    │           │   │   │   │   ├── _wrap.cpython-313.pyc
    │           │   │   │   │   ├── abc.cpython-313.pyc
    │           │   │   │   │   ├── align.cpython-313.pyc
    │           │   │   │   │   ├── ansi.cpython-313.pyc
    │           │   │   │   │   ├── bar.cpython-313.pyc
    │           │   │   │   │   ├── box.cpython-313.pyc
    │           │   │   │   │   ├── cells.cpython-313.pyc
    │           │   │   │   │   ├── color.cpython-313.pyc
    │           │   │   │   │   ├── color_triplet.cpython-313.pyc
    │           │   │   │   │   ├── columns.cpython-313.pyc
    │           │   │   │   │   ├── console.cpython-313.pyc
    │           │   │   │   │   ├── constrain.cpython-313.pyc
    │           │   │   │   │   ├── containers.cpython-313.pyc
    │           │   │   │   │   ├── control.cpython-313.pyc
    │           │   │   │   │   ├── default_styles.cpython-313.pyc
    │           │   │   │   │   ├── diagnose.cpython-313.pyc
    │           │   │   │   │   ├── emoji.cpython-313.pyc
    │           │   │   │   │   ├── errors.cpython-313.pyc
    │           │   │   │   │   ├── file_proxy.cpython-313.pyc
    │           │   │   │   │   ├── filesize.cpython-313.pyc
    │           │   │   │   │   ├── highlighter.cpython-313.pyc
    │           │   │   │   │   ├── json.cpython-313.pyc
    │           │   │   │   │   ├── jupyter.cpython-313.pyc
    │           │   │   │   │   ├── layout.cpython-313.pyc
    │           │   │   │   │   ├── live.cpython-313.pyc
    │           │   │   │   │   ├── live_render.cpython-313.pyc
    │           │   │   │   │   ├── logging.cpython-313.pyc
    │           │   │   │   │   ├── markup.cpython-313.pyc
    │           │   │   │   │   ├── measure.cpython-313.pyc
    │           │   │   │   │   ├── padding.cpython-313.pyc
    │           │   │   │   │   ├── pager.cpython-313.pyc
    │           │   │   │   │   ├── palette.cpython-313.pyc
    │           │   │   │   │   ├── panel.cpython-313.pyc
    │           │   │   │   │   ├── pretty.cpython-313.pyc
    │           │   │   │   │   ├── progress.cpython-313.pyc
    │           │   │   │   │   ├── progress_bar.cpython-313.pyc
    │           │   │   │   │   ├── prompt.cpython-313.pyc
    │           │   │   │   │   ├── protocol.cpython-313.pyc
    │           │   │   │   │   ├── region.cpython-313.pyc
    │           │   │   │   │   ├── repr.cpython-313.pyc
    │           │   │   │   │   ├── rule.cpython-313.pyc
    │           │   │   │   │   ├── scope.cpython-313.pyc
    │           │   │   │   │   ├── screen.cpython-313.pyc
    │           │   │   │   │   ├── segment.cpython-313.pyc
    │           │   │   │   │   ├── spinner.cpython-313.pyc
    │           │   │   │   │   ├── status.cpython-313.pyc
    │           │   │   │   │   ├── style.cpython-313.pyc
    │           │   │   │   │   ├── styled.cpython-313.pyc
    │           │   │   │   │   ├── syntax.cpython-313.pyc
    │           │   │   │   │   ├── table.cpython-313.pyc
    │           │   │   │   │   ├── terminal_theme.cpython-313.pyc
    │           │   │   │   │   ├── text.cpython-313.pyc
    │           │   │   │   │   ├── theme.cpython-313.pyc
    │           │   │   │   │   ├── themes.cpython-313.pyc
    │           │   │   │   │   ├── traceback.cpython-313.pyc
    │           │   │   │   │   └── tree.cpython-313.pyc
    │           │   │   │   ├── _cell_widths.py
    │           │   │   │   ├── _emoji_codes.py
    │           │   │   │   ├── _emoji_replace.py
    │           │   │   │   ├── _export_format.py
    │           │   │   │   ├── _extension.py
    │           │   │   │   ├── _fileno.py
    │           │   │   │   ├── _inspect.py
    │           │   │   │   ├── _log_render.py
    │           │   │   │   ├── _loop.py
    │           │   │   │   ├── _null_file.py
    │           │   │   │   ├── _palettes.py
    │           │   │   │   ├── _pick.py
    │           │   │   │   ├── _ratio.py
    │           │   │   │   ├── _spinners.py
    │           │   │   │   ├── _stack.py
    │           │   │   │   ├── _timer.py
    │           │   │   │   ├── _win32_console.py
    │           │   │   │   ├── _windows.py
    │           │   │   │   ├── _windows_renderer.py
    │           │   │   │   ├── _wrap.py
    │           │   │   │   ├── abc.py
    │           │   │   │   ├── align.py
    │           │   │   │   ├── ansi.py
    │           │   │   │   ├── bar.py
    │           │   │   │   ├── box.py
    │           │   │   │   ├── cells.py
    │           │   │   │   ├── color.py
    │           │   │   │   ├── color_triplet.py
    │           │   │   │   ├── columns.py
    │           │   │   │   ├── console.py
    │           │   │   │   ├── constrain.py
    │           │   │   │   ├── containers.py
    │           │   │   │   ├── control.py
    │           │   │   │   ├── default_styles.py
    │           │   │   │   ├── diagnose.py
    │           │   │   │   ├── emoji.py
    │           │   │   │   ├── errors.py
    │           │   │   │   ├── file_proxy.py
    │           │   │   │   ├── filesize.py
    │           │   │   │   ├── highlighter.py
    │           │   │   │   ├── json.py
    │           │   │   │   ├── jupyter.py
    │           │   │   │   ├── layout.py
    │           │   │   │   ├── live.py
    │           │   │   │   ├── live_render.py
    │           │   │   │   ├── logging.py
    │           │   │   │   ├── markup.py
    │           │   │   │   ├── measure.py
    │           │   │   │   ├── padding.py
    │           │   │   │   ├── pager.py
    │           │   │   │   ├── palette.py
    │           │   │   │   ├── panel.py
    │           │   │   │   ├── pretty.py
    │           │   │   │   ├── progress.py
    │           │   │   │   ├── progress_bar.py
    │           │   │   │   ├── prompt.py
    │           │   │   │   ├── protocol.py
    │           │   │   │   ├── py.typed
    │           │   │   │   ├── region.py
    │           │   │   │   ├── repr.py
    │           │   │   │   ├── rule.py
    │           │   │   │   ├── scope.py
    │           │   │   │   ├── screen.py
    │           │   │   │   ├── segment.py
    │           │   │   │   ├── spinner.py
    │           │   │   │   ├── status.py
    │           │   │   │   ├── style.py
    │           │   │   │   ├── styled.py
    │           │   │   │   ├── syntax.py
    │           │   │   │   ├── table.py
    │           │   │   │   ├── terminal_theme.py
    │           │   │   │   ├── text.py
    │           │   │   │   ├── theme.py
    │           │   │   │   ├── themes.py
    │           │   │   │   ├── traceback.py
    │           │   │   │   └── tree.py
    │           │   │   ├── tomli
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── __pycache__
    │           │   │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   │   ├── _parser.cpython-313.pyc
    │           │   │   │   │   ├── _re.cpython-313.pyc
    │           │   │   │   │   └── _types.cpython-313.pyc
    │           │   │   │   ├── _parser.py
    │           │   │   │   ├── _re.py
    │           │   │   │   ├── _types.py
    │           │   │   │   └── py.typed
    │           │   │   ├── truststore
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── __pycache__
    │           │   │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   │   ├── _api.cpython-313.pyc
    │           │   │   │   │   ├── _macos.cpython-313.pyc
    │           │   │   │   │   ├── _openssl.cpython-313.pyc
    │           │   │   │   │   ├── _ssl_constants.cpython-313.pyc
    │           │   │   │   │   └── _windows.cpython-313.pyc
    │           │   │   │   ├── _api.py
    │           │   │   │   ├── _macos.py
    │           │   │   │   ├── _openssl.py
    │           │   │   │   ├── _ssl_constants.py
    │           │   │   │   ├── _windows.py
    │           │   │   │   └── py.typed
    │           │   │   ├── typing_extensions.py
    │           │   │   ├── urllib3
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── __pycache__
    │           │   │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   │   ├── _collections.cpython-313.pyc
    │           │   │   │   │   ├── _version.cpython-313.pyc
    │           │   │   │   │   ├── connection.cpython-313.pyc
    │           │   │   │   │   ├── connectionpool.cpython-313.pyc
    │           │   │   │   │   ├── exceptions.cpython-313.pyc
    │           │   │   │   │   ├── fields.cpython-313.pyc
    │           │   │   │   │   ├── filepost.cpython-313.pyc
    │           │   │   │   │   ├── poolmanager.cpython-313.pyc
    │           │   │   │   │   ├── request.cpython-313.pyc
    │           │   │   │   │   └── response.cpython-313.pyc
    │           │   │   │   ├── _collections.py
    │           │   │   │   ├── _version.py
    │           │   │   │   ├── connection.py
    │           │   │   │   ├── connectionpool.py
    │           │   │   │   ├── contrib
    │           │   │   │   │   ├── __init__.py
    │           │   │   │   │   ├── __pycache__
    │           │   │   │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   │   │   ├── _appengine_environ.cpython-313.pyc
    │           │   │   │   │   │   ├── appengine.cpython-313.pyc
    │           │   │   │   │   │   ├── ntlmpool.cpython-313.pyc
    │           │   │   │   │   │   ├── pyopenssl.cpython-313.pyc
    │           │   │   │   │   │   ├── securetransport.cpython-313.pyc
    │           │   │   │   │   │   └── socks.cpython-313.pyc
    │           │   │   │   │   ├── _appengine_environ.py
    │           │   │   │   │   ├── _securetransport
    │           │   │   │   │   │   ├── __init__.py
    │           │   │   │   │   │   ├── __pycache__
    │           │   │   │   │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   │   │   │   ├── bindings.cpython-313.pyc
    │           │   │   │   │   │   │   └── low_level.cpython-313.pyc
    │           │   │   │   │   │   ├── bindings.py
    │           │   │   │   │   │   └── low_level.py
    │           │   │   │   │   ├── appengine.py
    │           │   │   │   │   ├── ntlmpool.py
    │           │   │   │   │   ├── pyopenssl.py
    │           │   │   │   │   ├── securetransport.py
    │           │   │   │   │   └── socks.py
    │           │   │   │   ├── exceptions.py
    │           │   │   │   ├── fields.py
    │           │   │   │   ├── filepost.py
    │           │   │   │   ├── packages
    │           │   │   │   │   ├── __init__.py
    │           │   │   │   │   ├── __pycache__
    │           │   │   │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   │   │   └── six.cpython-313.pyc
    │           │   │   │   │   ├── backports
    │           │   │   │   │   │   ├── __init__.py
    │           │   │   │   │   │   ├── __pycache__
    │           │   │   │   │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   │   │   │   ├── makefile.cpython-313.pyc
    │           │   │   │   │   │   │   └── weakref_finalize.cpython-313.pyc
    │           │   │   │   │   │   ├── makefile.py
    │           │   │   │   │   │   └── weakref_finalize.py
    │           │   │   │   │   └── six.py
    │           │   │   │   ├── poolmanager.py
    │           │   │   │   ├── request.py
    │           │   │   │   ├── response.py
    │           │   │   │   └── util
    │           │   │   │       ├── __init__.py
    │           │   │   │       ├── __pycache__
    │           │   │   │       │   ├── __init__.cpython-313.pyc
    │           │   │   │       │   ├── connection.cpython-313.pyc
    │           │   │   │       │   ├── proxy.cpython-313.pyc
    │           │   │   │       │   ├── queue.cpython-313.pyc
    │           │   │   │       │   ├── request.cpython-313.pyc
    │           │   │   │       │   ├── response.cpython-313.pyc
    │           │   │   │       │   ├── retry.cpython-313.pyc
    │           │   │   │       │   ├── ssl_.cpython-313.pyc
    │           │   │   │       │   ├── ssl_match_hostname.cpython-313.pyc
    │           │   │   │       │   ├── ssltransport.cpython-313.pyc
    │           │   │   │       │   ├── timeout.cpython-313.pyc
    │           │   │   │       │   ├── url.cpython-313.pyc
    │           │   │   │       │   └── wait.cpython-313.pyc
    │           │   │   │       ├── connection.py
    │           │   │   │       ├── proxy.py
    │           │   │   │       ├── queue.py
    │           │   │   │       ├── request.py
    │           │   │   │       ├── response.py
    │           │   │   │       ├── retry.py
    │           │   │   │       ├── ssl_.py
    │           │   │   │       ├── ssl_match_hostname.py
    │           │   │   │       ├── ssltransport.py
    │           │   │   │       ├── timeout.py
    │           │   │   │       ├── url.py
    │           │   │   │       └── wait.py
    │           │   │   └── vendor.txt
    │           │   └── py.typed
    │           ├── pip-24.3.1.dist-info
    │           │   ├── AUTHORS.txt
    │           │   ├── INSTALLER
    │           │   ├── LICENSE.txt
    │           │   ├── METADATA
    │           │   ├── RECORD
    │           │   ├── REQUESTED
    │           │   ├── WHEEL
    │           │   ├── entry_points.txt
    │           │   └── top_level.txt
    │           ├── pydantic
    │           │   ├── __init__.py
    │           │   ├── __pycache__
    │           │   │   ├── __init__.cpython-313.pyc
    │           │   │   ├── _migration.cpython-313.pyc
    │           │   │   ├── alias_generators.cpython-313.pyc
    │           │   │   ├── aliases.cpython-313.pyc
    │           │   │   ├── annotated_handlers.cpython-313.pyc
    │           │   │   ├── class_validators.cpython-313.pyc
    │           │   │   ├── color.cpython-313.pyc
    │           │   │   ├── config.cpython-313.pyc
    │           │   │   ├── dataclasses.cpython-313.pyc
    │           │   │   ├── datetime_parse.cpython-313.pyc
    │           │   │   ├── decorator.cpython-313.pyc
    │           │   │   ├── env_settings.cpython-313.pyc
    │           │   │   ├── error_wrappers.cpython-313.pyc
    │           │   │   ├── errors.cpython-313.pyc
    │           │   │   ├── fields.cpython-313.pyc
    │           │   │   ├── functional_serializers.cpython-313.pyc
    │           │   │   ├── functional_validators.cpython-313.pyc
    │           │   │   ├── generics.cpython-313.pyc
    │           │   │   ├── json.cpython-313.pyc
    │           │   │   ├── json_schema.cpython-313.pyc
    │           │   │   ├── main.cpython-313.pyc
    │           │   │   ├── mypy.cpython-313.pyc
    │           │   │   ├── networks.cpython-313.pyc
    │           │   │   ├── parse.cpython-313.pyc
    │           │   │   ├── root_model.cpython-313.pyc
    │           │   │   ├── schema.cpython-313.pyc
    │           │   │   ├── tools.cpython-313.pyc
    │           │   │   ├── type_adapter.cpython-313.pyc
    │           │   │   ├── types.cpython-313.pyc
    │           │   │   ├── typing.cpython-313.pyc
    │           │   │   ├── utils.cpython-313.pyc
    │           │   │   ├── validate_call_decorator.cpython-313.pyc
    │           │   │   ├── validators.cpython-313.pyc
    │           │   │   ├── version.cpython-313.pyc
    │           │   │   └── warnings.cpython-313.pyc
    │           │   ├── _internal
    │           │   │   ├── __init__.py
    │           │   │   ├── __pycache__
    │           │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   ├── _config.cpython-313.pyc
    │           │   │   │   ├── _core_metadata.cpython-313.pyc
    │           │   │   │   ├── _core_utils.cpython-313.pyc
    │           │   │   │   ├── _dataclasses.cpython-313.pyc
    │           │   │   │   ├── _decorators.cpython-313.pyc
    │           │   │   │   ├── _decorators_v1.cpython-313.pyc
    │           │   │   │   ├── _discriminated_union.cpython-313.pyc
    │           │   │   │   ├── _docs_extraction.cpython-313.pyc
    │           │   │   │   ├── _fields.cpython-313.pyc
    │           │   │   │   ├── _forward_ref.cpython-313.pyc
    │           │   │   │   ├── _generate_schema.cpython-313.pyc
    │           │   │   │   ├── _generics.cpython-313.pyc
    │           │   │   │   ├── _git.cpython-313.pyc
    │           │   │   │   ├── _import_utils.cpython-313.pyc
    │           │   │   │   ├── _internal_dataclass.cpython-313.pyc
    │           │   │   │   ├── _known_annotated_metadata.cpython-313.pyc
    │           │   │   │   ├── _mock_val_ser.cpython-313.pyc
    │           │   │   │   ├── _model_construction.cpython-313.pyc
    │           │   │   │   ├── _namespace_utils.cpython-313.pyc
    │           │   │   │   ├── _repr.cpython-313.pyc
    │           │   │   │   ├── _schema_generation_shared.cpython-313.pyc
    │           │   │   │   ├── _serializers.cpython-313.pyc
    │           │   │   │   ├── _signature.cpython-313.pyc
    │           │   │   │   ├── _std_types_schema.cpython-313.pyc
    │           │   │   │   ├── _typing_extra.cpython-313.pyc
    │           │   │   │   ├── _utils.cpython-313.pyc
    │           │   │   │   ├── _validate_call.cpython-313.pyc
    │           │   │   │   └── _validators.cpython-313.pyc
    │           │   │   ├── _config.py
    │           │   │   ├── _core_metadata.py
    │           │   │   ├── _core_utils.py
    │           │   │   ├── _dataclasses.py
    │           │   │   ├── _decorators.py
    │           │   │   ├── _decorators_v1.py
    │           │   │   ├── _discriminated_union.py
    │           │   │   ├── _docs_extraction.py
    │           │   │   ├── _fields.py
    │           │   │   ├── _forward_ref.py
    │           │   │   ├── _generate_schema.py
    │           │   │   ├── _generics.py
    │           │   │   ├── _git.py
    │           │   │   ├── _import_utils.py
    │           │   │   ├── _internal_dataclass.py
    │           │   │   ├── _known_annotated_metadata.py
    │           │   │   ├── _mock_val_ser.py
    │           │   │   ├── _model_construction.py
    │           │   │   ├── _namespace_utils.py
    │           │   │   ├── _repr.py
    │           │   │   ├── _schema_generation_shared.py
    │           │   │   ├── _serializers.py
    │           │   │   ├── _signature.py
    │           │   │   ├── _std_types_schema.py
    │           │   │   ├── _typing_extra.py
    │           │   │   ├── _utils.py
    │           │   │   ├── _validate_call.py
    │           │   │   └── _validators.py
    │           │   ├── _migration.py
    │           │   ├── alias_generators.py
    │           │   ├── aliases.py
    │           │   ├── annotated_handlers.py
    │           │   ├── class_validators.py
    │           │   ├── color.py
    │           │   ├── config.py
    │           │   ├── dataclasses.py
    │           │   ├── datetime_parse.py
    │           │   ├── decorator.py
    │           │   ├── deprecated
    │           │   │   ├── __init__.py
    │           │   │   ├── __pycache__
    │           │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   ├── class_validators.cpython-313.pyc
    │           │   │   │   ├── config.cpython-313.pyc
    │           │   │   │   ├── copy_internals.cpython-313.pyc
    │           │   │   │   ├── decorator.cpython-313.pyc
    │           │   │   │   ├── json.cpython-313.pyc
    │           │   │   │   ├── parse.cpython-313.pyc
    │           │   │   │   └── tools.cpython-313.pyc
    │           │   │   ├── class_validators.py
    │           │   │   ├── config.py
    │           │   │   ├── copy_internals.py
    │           │   │   ├── decorator.py
    │           │   │   ├── json.py
    │           │   │   ├── parse.py
    │           │   │   └── tools.py
    │           │   ├── env_settings.py
    │           │   ├── error_wrappers.py
    │           │   ├── errors.py
    │           │   ├── experimental
    │           │   │   ├── __init__.py
    │           │   │   ├── __pycache__
    │           │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   └── pipeline.cpython-313.pyc
    │           │   │   └── pipeline.py
    │           │   ├── fields.py
    │           │   ├── functional_serializers.py
    │           │   ├── functional_validators.py
    │           │   ├── generics.py
    │           │   ├── json.py
    │           │   ├── json_schema.py
    │           │   ├── main.py
    │           │   ├── mypy.py
    │           │   ├── networks.py
    │           │   ├── parse.py
    │           │   ├── plugin
    │           │   │   ├── __init__.py
    │           │   │   ├── __pycache__
    │           │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   ├── _loader.cpython-313.pyc
    │           │   │   │   └── _schema_validator.cpython-313.pyc
    │           │   │   ├── _loader.py
    │           │   │   └── _schema_validator.py
    │           │   ├── py.typed
    │           │   ├── root_model.py
    │           │   ├── schema.py
    │           │   ├── tools.py
    │           │   ├── type_adapter.py
    │           │   ├── types.py
    │           │   ├── typing.py
    │           │   ├── utils.py
    │           │   ├── v1
    │           │   │   ├── __init__.py
    │           │   │   ├── __pycache__
    │           │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   ├── _hypothesis_plugin.cpython-313.pyc
    │           │   │   │   ├── annotated_types.cpython-313.pyc
    │           │   │   │   ├── class_validators.cpython-313.pyc
    │           │   │   │   ├── color.cpython-313.pyc
    │           │   │   │   ├── config.cpython-313.pyc
    │           │   │   │   ├── dataclasses.cpython-313.pyc
    │           │   │   │   ├── datetime_parse.cpython-313.pyc
    │           │   │   │   ├── decorator.cpython-313.pyc
    │           │   │   │   ├── env_settings.cpython-313.pyc
    │           │   │   │   ├── error_wrappers.cpython-313.pyc
    │           │   │   │   ├── errors.cpython-313.pyc
    │           │   │   │   ├── fields.cpython-313.pyc
    │           │   │   │   ├── generics.cpython-313.pyc
    │           │   │   │   ├── json.cpython-313.pyc
    │           │   │   │   ├── main.cpython-313.pyc
    │           │   │   │   ├── mypy.cpython-313.pyc
    │           │   │   │   ├── networks.cpython-313.pyc
    │           │   │   │   ├── parse.cpython-313.pyc
    │           │   │   │   ├── schema.cpython-313.pyc
    │           │   │   │   ├── tools.cpython-313.pyc
    │           │   │   │   ├── types.cpython-313.pyc
    │           │   │   │   ├── typing.cpython-313.pyc
    │           │   │   │   ├── utils.cpython-313.pyc
    │           │   │   │   ├── validators.cpython-313.pyc
    │           │   │   │   └── version.cpython-313.pyc
    │           │   │   ├── _hypothesis_plugin.py
    │           │   │   ├── annotated_types.py
    │           │   │   ├── class_validators.py
    │           │   │   ├── color.py
    │           │   │   ├── config.py
    │           │   │   ├── dataclasses.py
    │           │   │   ├── datetime_parse.py
    │           │   │   ├── decorator.py
    │           │   │   ├── env_settings.py
    │           │   │   ├── error_wrappers.py
    │           │   │   ├── errors.py
    │           │   │   ├── fields.py
    │           │   │   ├── generics.py
    │           │   │   ├── json.py
    │           │   │   ├── main.py
    │           │   │   ├── mypy.py
    │           │   │   ├── networks.py
    │           │   │   ├── parse.py
    │           │   │   ├── py.typed
    │           │   │   ├── schema.py
    │           │   │   ├── tools.py
    │           │   │   ├── types.py
    │           │   │   ├── typing.py
    │           │   │   ├── utils.py
    │           │   │   ├── validators.py
    │           │   │   └── version.py
    │           │   ├── validate_call_decorator.py
    │           │   ├── validators.py
    │           │   ├── version.py
    │           │   └── warnings.py
    │           ├── pydantic-2.10.1.dist-info
    │           │   ├── INSTALLER
    │           │   ├── METADATA
    │           │   ├── RECORD
    │           │   ├── WHEEL
    │           │   └── licenses
    │           │       └── LICENSE
    │           ├── pydantic_core
    │           │   ├── __init__.py
    │           │   ├── __pycache__
    │           │   │   ├── __init__.cpython-313.pyc
    │           │   │   └── core_schema.cpython-313.pyc
    │           │   ├── _pydantic_core.cpython-313-darwin.so
    │           │   ├── _pydantic_core.pyi
    │           │   ├── core_schema.py
    │           │   └── py.typed
    │           ├── pydantic_core-2.27.1.dist-info
    │           │   ├── INSTALLER
    │           │   ├── METADATA
    │           │   ├── RECORD
    │           │   ├── WHEEL
    │           │   └── licenses
    │           │       └── LICENSE
    │           ├── python_multipart
    │           │   ├── __init__.py
    │           │   ├── __pycache__
    │           │   │   ├── __init__.cpython-313.pyc
    │           │   │   ├── decoders.cpython-313.pyc
    │           │   │   ├── exceptions.cpython-313.pyc
    │           │   │   └── multipart.cpython-313.pyc
    │           │   ├── decoders.py
    │           │   ├── exceptions.py
    │           │   ├── multipart.py
    │           │   └── py.typed
    │           ├── python_multipart-0.0.17.dist-info
    │           │   ├── INSTALLER
    │           │   ├── METADATA
    │           │   ├── RECORD
    │           │   ├── REQUESTED
    │           │   ├── WHEEL
    │           │   └── licenses
    │           │       └── LICENSE.txt
    │           ├── sniffio
    │           │   ├── __init__.py
    │           │   ├── __pycache__
    │           │   │   ├── __init__.cpython-313.pyc
    │           │   │   ├── _impl.cpython-313.pyc
    │           │   │   └── _version.cpython-313.pyc
    │           │   ├── _impl.py
    │           │   ├── _tests
    │           │   │   ├── __init__.py
    │           │   │   ├── __pycache__
    │           │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   └── test_sniffio.cpython-313.pyc
    │           │   │   └── test_sniffio.py
    │           │   ├── _version.py
    │           │   └── py.typed
    │           ├── sniffio-1.3.1.dist-info
    │           │   ├── INSTALLER
    │           │   ├── LICENSE
    │           │   ├── LICENSE.APACHE2
    │           │   ├── LICENSE.MIT
    │           │   ├── METADATA
    │           │   ├── RECORD
    │           │   ├── WHEEL
    │           │   └── top_level.txt
    │           ├── starlette
    │           │   ├── __init__.py
    │           │   ├── __pycache__
    │           │   │   ├── __init__.cpython-313.pyc
    │           │   │   ├── _compat.cpython-313.pyc
    │           │   │   ├── _exception_handler.cpython-313.pyc
    │           │   │   ├── _utils.cpython-313.pyc
    │           │   │   ├── applications.cpython-313.pyc
    │           │   │   ├── authentication.cpython-313.pyc
    │           │   │   ├── background.cpython-313.pyc
    │           │   │   ├── concurrency.cpython-313.pyc
    │           │   │   ├── config.cpython-313.pyc
    │           │   │   ├── convertors.cpython-313.pyc
    │           │   │   ├── datastructures.cpython-313.pyc
    │           │   │   ├── endpoints.cpython-313.pyc
    │           │   │   ├── exceptions.cpython-313.pyc
    │           │   │   ├── formparsers.cpython-313.pyc
    │           │   │   ├── requests.cpython-313.pyc
    │           │   │   ├── responses.cpython-313.pyc
    │           │   │   ├── routing.cpython-313.pyc
    │           │   │   ├── schemas.cpython-313.pyc
    │           │   │   ├── staticfiles.cpython-313.pyc
    │           │   │   ├── status.cpython-313.pyc
    │           │   │   ├── templating.cpython-313.pyc
    │           │   │   ├── testclient.cpython-313.pyc
    │           │   │   ├── types.cpython-313.pyc
    │           │   │   └── websockets.cpython-313.pyc
    │           │   ├── _compat.py
    │           │   ├── _exception_handler.py
    │           │   ├── _utils.py
    │           │   ├── applications.py
    │           │   ├── authentication.py
    │           │   ├── background.py
    │           │   ├── concurrency.py
    │           │   ├── config.py
    │           │   ├── convertors.py
    │           │   ├── datastructures.py
    │           │   ├── endpoints.py
    │           │   ├── exceptions.py
    │           │   ├── formparsers.py
    │           │   ├── middleware
    │           │   │   ├── __init__.py
    │           │   │   ├── __pycache__
    │           │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   ├── authentication.cpython-313.pyc
    │           │   │   │   ├── base.cpython-313.pyc
    │           │   │   │   ├── cors.cpython-313.pyc
    │           │   │   │   ├── errors.cpython-313.pyc
    │           │   │   │   ├── exceptions.cpython-313.pyc
    │           │   │   │   ├── gzip.cpython-313.pyc
    │           │   │   │   ├── httpsredirect.cpython-313.pyc
    │           │   │   │   ├── sessions.cpython-313.pyc
    │           │   │   │   ├── trustedhost.cpython-313.pyc
    │           │   │   │   └── wsgi.cpython-313.pyc
    │           │   │   ├── authentication.py
    │           │   │   ├── base.py
    │           │   │   ├── cors.py
    │           │   │   ├── errors.py
    │           │   │   ├── exceptions.py
    │           │   │   ├── gzip.py
    │           │   │   ├── httpsredirect.py
    │           │   │   ├── sessions.py
    │           │   │   ├── trustedhost.py
    │           │   │   └── wsgi.py
    │           │   ├── py.typed
    │           │   ├── requests.py
    │           │   ├── responses.py
    │           │   ├── routing.py
    │           │   ├── schemas.py
    │           │   ├── staticfiles.py
    │           │   ├── status.py
    │           │   ├── templating.py
    │           │   ├── testclient.py
    │           │   ├── types.py
    │           │   └── websockets.py
    │           ├── starlette-0.41.3.dist-info
    │           │   ├── INSTALLER
    │           │   ├── METADATA
    │           │   ├── RECORD
    │           │   ├── WHEEL
    │           │   └── licenses
    │           │       └── LICENSE.md
    │           ├── typing_extensions-4.12.2.dist-info
    │           │   ├── INSTALLER
    │           │   ├── LICENSE
    │           │   ├── METADATA
    │           │   ├── RECORD
    │           │   └── WHEEL
    │           ├── typing_extensions.py
    │           ├── uvicorn
    │           │   ├── __init__.py
    │           │   ├── __main__.py
    │           │   ├── __pycache__
    │           │   │   ├── __init__.cpython-313.pyc
    │           │   │   ├── __main__.cpython-313.pyc
    │           │   │   ├── _subprocess.cpython-313.pyc
    │           │   │   ├── _types.cpython-313.pyc
    │           │   │   ├── config.cpython-313.pyc
    │           │   │   ├── importer.cpython-313.pyc
    │           │   │   ├── logging.cpython-313.pyc
    │           │   │   ├── main.cpython-313.pyc
    │           │   │   ├── server.cpython-313.pyc
    │           │   │   └── workers.cpython-313.pyc
    │           │   ├── _subprocess.py
    │           │   ├── _types.py
    │           │   ├── config.py
    │           │   ├── importer.py
    │           │   ├── lifespan
    │           │   │   ├── __init__.py
    │           │   │   ├── __pycache__
    │           │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   ├── off.cpython-313.pyc
    │           │   │   │   └── on.cpython-313.pyc
    │           │   │   ├── off.py
    │           │   │   └── on.py
    │           │   ├── logging.py
    │           │   ├── loops
    │           │   │   ├── __init__.py
    │           │   │   ├── __pycache__
    │           │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   ├── asyncio.cpython-313.pyc
    │           │   │   │   ├── auto.cpython-313.pyc
    │           │   │   │   └── uvloop.cpython-313.pyc
    │           │   │   ├── asyncio.py
    │           │   │   ├── auto.py
    │           │   │   └── uvloop.py
    │           │   ├── main.py
    │           │   ├── middleware
    │           │   │   ├── __init__.py
    │           │   │   ├── __pycache__
    │           │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   ├── asgi2.cpython-313.pyc
    │           │   │   │   ├── message_logger.cpython-313.pyc
    │           │   │   │   ├── proxy_headers.cpython-313.pyc
    │           │   │   │   └── wsgi.cpython-313.pyc
    │           │   │   ├── asgi2.py
    │           │   │   ├── message_logger.py
    │           │   │   ├── proxy_headers.py
    │           │   │   └── wsgi.py
    │           │   ├── protocols
    │           │   │   ├── __init__.py
    │           │   │   ├── __pycache__
    │           │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   └── utils.cpython-313.pyc
    │           │   │   ├── http
    │           │   │   │   ├── __init__.py
    │           │   │   │   ├── __pycache__
    │           │   │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   │   ├── auto.cpython-313.pyc
    │           │   │   │   │   ├── flow_control.cpython-313.pyc
    │           │   │   │   │   ├── h11_impl.cpython-313.pyc
    │           │   │   │   │   └── httptools_impl.cpython-313.pyc
    │           │   │   │   ├── auto.py
    │           │   │   │   ├── flow_control.py
    │           │   │   │   ├── h11_impl.py
    │           │   │   │   └── httptools_impl.py
    │           │   │   ├── utils.py
    │           │   │   └── websockets
    │           │   │       ├── __init__.py
    │           │   │       ├── __pycache__
    │           │   │       │   ├── __init__.cpython-313.pyc
    │           │   │       │   ├── auto.cpython-313.pyc
    │           │   │       │   ├── websockets_impl.cpython-313.pyc
    │           │   │       │   └── wsproto_impl.cpython-313.pyc
    │           │   │       ├── auto.py
    │           │   │       ├── websockets_impl.py
    │           │   │       └── wsproto_impl.py
    │           │   ├── py.typed
    │           │   ├── server.py
    │           │   ├── supervisors
    │           │   │   ├── __init__.py
    │           │   │   ├── __pycache__
    │           │   │   │   ├── __init__.cpython-313.pyc
    │           │   │   │   ├── basereload.cpython-313.pyc
    │           │   │   │   ├── multiprocess.cpython-313.pyc
    │           │   │   │   ├── statreload.cpython-313.pyc
    │           │   │   │   ├── watchfilesreload.cpython-313.pyc
    │           │   │   │   └── watchgodreload.cpython-313.pyc
    │           │   │   ├── basereload.py
    │           │   │   ├── multiprocess.py
    │           │   │   ├── statreload.py
    │           │   │   ├── watchfilesreload.py
    │           │   │   └── watchgodreload.py
    │           │   └── workers.py
    │           └── uvicorn-0.32.1.dist-info
    │               ├── INSTALLER
    │               ├── METADATA
    │               ├── RECORD
    │               ├── REQUESTED
    │               ├── WHEEL
    │               ├── entry_points.txt
    │               └── licenses
    │                   └── LICENSE.md
    └── pyvenv.cfg

227 directories, 1885 files
